/* Configs */
@import '../css/configs.less';

/*Modules*/

form{
	padding-right: 40px;

}

.message{
	border-right: 1px solid @footer_color;
}

.our-contacts{
	padding-left: 40px;

	h4{
		text-transform: uppercase;
		padding: 10px 0;
	}
	.fa{
		margin: 0 10px 0 3px;
	}
}

.form-name,
.form-email,
.form-subject{
	width: 50%;
}

.subscribe-btn{
	background-color: @active_color;
	border-color: @active_color;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}

.map{
	padding-top: 40px;
}