/* Configs */
@import '../css/configs.less';

/* Base */

a{
	color: @text_color;
}

/* Layout */

.info{
	background-color: #2F4052;
	color: @footer_color;
		h3{
			color: #fff;
		}
}

.footer-nav{
	background-color: #283645;

	.copyright{
		float: left;
		padding-top: 2%;
	}

	.nav{
		float: right;
		padding-top: 1%;
	}
}

/* Modules */

.works img{
		width: 45%;
		padding-bottom: 2%;
}

.subscribe{
	background-color: #4E5D6C;
	border-color: #4E5D6C;
	border-radius: 1px;
	color: @footer_color;
	padding: 6px;
}

/* State */

a:focus, a:hover{
	color: @active_color;
	text-decoration: none;
}

.nav>li>a:focus, .nav>li>a:hover{
	background-color: transparent;
}

.works img:hover{
	opacity: .5;
}
