/* Configs */
@default_margin: 50px;
@background_color: #506a85;
@active_color: #00bc9c;
@text_color: #506a85;
@footer_color: #98B1BF;
@border_color: #e6e9ed;

/* Layouts */

.portfolio-images{
	overflow-x: hidden;
	padding: 0;
}

/* Modules */

.portfolio-categories{
	border-top: 1px solid #E9E9E9;
	margin: 30px;
}

.categories-offset{
	margin-left: 30%;
}

.categories-list{
	margin-top: -11px;
	background-color: #fff;
}

.portfolio-img {
	padding: 0;
}

.portfolio-img{
	width: 20%;
}

.social-icons{
	margin: 40px 0;
}

.social_icon{
	text-align: center;
}

.li-dot{
	font-size: 5px;
	vertical-align: middle;
}

/* State */

.portfolio-img:hover{
	opacity: .5;
	background-color: #17A78B;
}
